- if flash.now[:validation_error].present?
  h4.alert-text.text-danger Errors
  .alert.alert-danger
    - if flash.now[:validation_error].is_a?(Array)
      - flash.now[:validation_error].each do |error|
        li= error
    - else
      li= flash.now[:validation_error]
