- if flash.now[:alert].present?
  h4.alert-text.text-danger Errors
  .alert.alert-danger
    - if flash.now[:alert].is_a?(Array)
      - flash.now[:alert].each do |error|
        li= error
    - else
      li= flash.now[:alert]
