.table-responsive
  table.table.table-bordered
    thead
      tr
       - (0..6).each do |day|
          th.text-center 
            = Date::DAYNAMES.rotate(1)[day]
            br
    tbody
      tr
        - (1..7).each do |day|
          td
            - events_for_day = @all_events.select { |event| event.date.strftime('%u').to_i == day }
            - events_for_day.each do |event|
              .card.mt-3
                .card-header
                  h5.card-title = event.title
                .card-body
                  p.card-text = "Day: #{event.date.strftime('%B')} #{event.date.day}, #{event.date.strftime('%A')}"
                  p.card-text = "Time: #{event.date.strftime('%I:%M %p')} to #{(event.date + event.time.minutes).strftime('%I:%M %p')}"
                  p.card-text = "Created by: #{event.creator.first_name} #{event.creator.last_name}"
                  - event.invitees.each do |invitee|
                    p.card-text = "Invitee: #{invitee.user.first_name} #{invitee.user.last_name}"
